<?xml version="1.0" encoding="UTF-8"?>
<mappings xmlns="http://dozer.sourceforge.net" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://dozer.sourceforge.net
          http://dozer.sourceforge.net/schema/beanmapping.xsd">

	<mapping>
		<class-a>com.logicladder.dgh.thirdparty.response.dto.Model</class-a>
		<class-b> com.logicladder.dgh.entity.app.Model</class-b>
		<field>
			<a>id</a>
			<b>coreId</b>
		</field>
	</mapping>
	
	<mapping>
		<class-a>com.logicladder.dgh.thirdparty.response.dto.Make</class-a>
		<class-b> com.logicladder.dgh.entity.app.Make</class-b>
		<field>
			<a>id</a>
			<b>coreId</b>
		</field>
	</mapping>

	<mapping>
		<class-a>com.logicladder.dgh.thirdparty.response.dto.Type</class-a>
		<class-b> com.logicladder.dgh.entity.app.Type</class-b>
		<field>
			<a>id</a>
			<b>coreId</b>
		</field>
	</mapping>

	<mapping>
		<class-a>com.logicladder.dgh.thirdparty.response.dto.Param</class-a>
		<class-b> com.logicladder.dgh.entity.app.Param</class-b>
		<field>
			<a>id</a>
			<b>coreId</b>
		</field>
	</mapping>

	<mapping>
		<class-a>com.logicladder.dgh.thirdparty.response.dto.StdParam
		</class-a>
		<class-b> com.logicladder.dgh.entity.app.StdParam</class-b>
		<field>
			<a>id</a>
			<b>coreId</b>
		</field>
	</mapping>

	<mapping>
		<class-a>com.logicladder.dgh.entity.app.Device</class-a>
		<class-b>
			com.logicladder.dgh.thirdparty.request.dto.CreateDeviceRequest
		</class-b>
		<field>
			<a>deviceParam</a>
			<b>params</b>
		</field>
	</mapping>


</mappings> 