#application config

#Logic Ladder API
constant.logic.ladder.constants.ll_auth_token_header=LL-AUTH-TOKEN
constant.logic.ladder.constants.tp_base_url=http://s1.dgh.energylogiciq.com/api
constant.logic.ladder.constants.url_users=/users
constant.logic.ladder.constants.url_password=/password
constant.logic.ladder.constants.url_reset_password=/user/resetPassword
constant.logic.ladder.constants.url_entities=/entities
constant.logic.ladder.constants.url_full_entities=/fullEntities
logic.ladder.api.url.make.entity.get =/makes
logic.ladder.api.url.model.entity.get =/makes/{{MAKE-ID}}/models
logic.ladder.api.url.unit.entity.get =/units

#
logic.ladder.api.url.device.entity.create =/entities/{{ENTITY-ID}}/locatedDevices
logic.ladder.api.url.device.entity.delete = /entities/{{ENTITY-ID}}/locatedDevices/{{DEVICE-ID}};
logic.ladder.api.url.device.entity.getOrLocateDevice ="/entities/locatedDevices";
logic.ladder.api.url.full.entities=/entities;
logic.ladder.api.url.full.entity.props="/entityProps;

#eMail Config
constant.email.config.login_email_subject=OTP For DGH-RTMS System
constant.email.config.registration_email_subject=RTMS- Registration Approved
constant.email.config.pass_is_set_subject=Your DGH account password is updated 
constant.email.config.new_registration_alert_subject=New Account Registration requires approval.
config.mail.dummy=true
constant.email.config.dummy_data=This is a Dummy Email For DGH Development.
config.mail.username=rtms@dghindia.gov.in
constant.email.config.forgot_password_subject=RTMS- Forgot Password
constant.email.config.operator_approved_subject=Operator Has Been Created 
constant.email.config.operator_created_subject=New Operator Creation Request Requires Approval
constant.email.config.user_created=RTMS- Registration successful
constant.email.config.operator_verification_subject=OTP FOR Operator creation
constant.email.config.operator_created_notification_email=Operator Creation Notification
constant.email.config.user_creation_rejected_email=RTMS- Registration Rejected
constant.email.config.user_creation_verified_email=RTMS- Registration Verified
