spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dghProd
spring.datasource.username=lldgh1
spring.datasource.password=mysql0il@73
spring.datasource.initialization-mode=always 

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.ejb.interceptor=com.logicladder.dgh.hibernate.events.EventListenerIntegrator

#logging
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.transaction.interceptor=TRACE
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
spring.output.ansi.enabled =ALWAYS
server.tomcat.accessLogEnabled=true
server.tomcat.accessLogPattern=%a asdasd

server.port = 8080
server.servlet.contextPath=/DGH

jwt.header=Authorization
jwt.secret=mySecretUat
jwt.expiration=2592000
jwt.route.authentication.path=/login
jwt.route.authentication.refresh=/refresh

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.mail.default-encoding=UTF-8
spring.mail.host=mail.gov.in
spring.mail.username=rtms@dghindia.gov.in
spring.mail.password=mJR#3522
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

restTemplate.connectionRequestTimeout = 20000
restTemplate.connectTimeout=20000
restTemplate.socketTimeout=20000
restTemplate.connectionManagerMaxTotal=40

#Custom Config for application
send.email.flag=true
mark.email.as.dummy=false
application.url=http://13.127.156.204:9010
application.context=dgh

#Access module
action.level.authetication=false
app.no.security.page=login,registration,changePassword
app.dynamic.otp=true

#SMS Country config
smscountry.user=lldgh
smscountry.passwd=lldgh@73
smscountry.senderId=DGHRTM
smscountry.dr=Y
smscountry.mtype=N
